---
ID: "4d7be0c0-d488-4507-af98-13bae0b3be55"
Parent: "02abfaa3-4d93-441c-86b3-141c13ffa965"
Template: "02abfaa3-4d93-441c-86b3-141c13ffa965"
Path: /sitecore/templates/Project/site1/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {02ABFAA3-4D93-441C-86B3-141C13FFA965}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240206T112038Z
    - ID: "414061f4-fbb1-4591-bc37-bffa67f745eb"
      Hint: Title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Stanislav Maxymov
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Stanislav Maxymov
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ad0ec906-ca8e-46dc-8a36-b355bedb6856"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Stanislav Maxymov
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240206T112044Z
